[gd_scene load_steps=2 format=3 uid="uid://du26l0vuu7ljf"]

[ext_resource type="Script" uid="uid://cis7b1wifchja" path="res://scripts/board.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/textures/wood_pattern.svg" id="2_wood"]

[node name="Board" type="Node2D"]
script = ExtResource("1_script")

[node name="Background" type="TextureRect" parent="."]
offset_left = -20.0
offset_top = -20.0
offset_right = 660.0
offset_bottom = 660.0
texture = ExtResource("2_wood")
expand_mode = 1
stretch_mode = 1

[node name="Tiles" type="Node2D" parent="."]

[node name="Highlights" type="Node2D" parent="."]

[node name="Pieces" type="Node2D" parent="."]
