[gd_scene load_steps=22 format=3 uid="uid://level_select_scene"]

[ext_resource type="Script" path="res://scripts/level_select.gd" id="1_level_select_script"]
[ext_resource type="Theme" uid="uid://theme_premium" path="res://assets/ui/theme_premium.tres" id="2_theme"]
[ext_resource type="Texture2D" path="res://assets/ui/icon_achievements.svg" id="3_pvp"]
[ext_resource type="Texture2D" path="res://assets/ui/icon_home.svg" id="4_ai"]
[ext_resource type="Texture2D" path="res://assets/ui/icon_tour_map.svg" id="5_tour"]
[ext_resource type="Texture2D" path="res://assets/ui/icon_mastery.svg" id="6_mastery"]
[ext_resource type="Texture2D" path="res://assets/ui/icon_daily.svg" id="7_daily"]

[sub_resource type="Gradient" id="Gradient_Ocean"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(0.141176, 0.811765, 0.945098, 1, 0.0862745, 0.658824, 0.831373, 1, 0.0431373, 0.435294, 0.607843, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_Ocean"]
gradient = SubResource("Gradient_Ocean")
fill_to = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_NavBase"]
bg_color = Color(0.0509804, 0.14902, 0.0196078, 0.9)
corner_radius_top_left = 60
corner_radius_top_right = 60
corner_radius_bottom_right = 60
corner_radius_bottom_left = 60
expand_margin_left = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0
shadow_color = Color(0, 0, 0, 0.4)
shadow_size = 25
shadow_offset = Vector2(0, 10)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_PeakBorder"]
bg_color = Color(0.105882, 0.301961, 0.0392157, 1)
corner_radius_top_left = 120
corner_radius_top_right = 120
expand_margin_left = 30.0
expand_margin_top = 30.0
expand_margin_right = 30.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_PeakCore"]
bg_color = Color(0.145098, 0.45098, 0.054902, 1)
border_width_top = 6
border_color = Color(1, 1, 1, 0.15)
corner_radius_top_left = 100
corner_radius_top_right = 100
shadow_color = Color(0, 0, 0, 0.4)
shadow_size = 15
shadow_offset = Vector2(0, -10)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_Overlay"]
bg_color = Color(0, 0, 0, 0.75)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_Modal"]
bg_color = Color(0.105882, 0.301961, 0.0392157, 0.95)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 20
border_color = Color(1, 1, 1, 0.1)
corner_radius_top_left = 80
corner_radius_top_right = 80
corner_radius_bottom_right = 80
corner_radius_bottom_left = 80
shadow_color = Color(0, 0, 0, 0.5)
shadow_size = 40
shadow_offset = Vector2(0, 20)

[sub_resource type="Gradient" id="Gradient_Sky"]
offsets = PackedFloat32Array(0, 0.3, 0.7, 1)
colors = PackedColorArray(0.1, 0.6, 0.9, 1, 0.2, 0.7, 1, 1, 0.4, 0.8, 1, 1, 0.6, 0.9, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_Sky"]
gradient = SubResource("Gradient_Sky")
fill_from = Vector2(0.5, 1)
fill_to = Vector2(0.5, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_PeakCore"]
bg_color = Color(0.482353, 0.776471, 0, 1)
border_width_top = 8
border_color = Color(1, 1, 1, 0.2)
corner_radius_top_left = 100
corner_radius_top_right = 100
shadow_color = Color(0, 0, 0, 0.3)
shadow_size = 15
shadow_offset = Vector2(0, -10)

[node name="LevelSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_theme")
script = ExtResource("1_level_select_script")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_Sky")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 100.0
offset_bottom = -120.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="Journey" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 450
alignment = 1

[node name="Header" type="Panel" parent="."]
custom_minimum_size = Vector2(0, 80)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 40.0
offset_top = 20.0
offset_right = -40.0
offset_bottom = 100.0
grow_horizontal = 2
theme_type_variation = &"HeaderModern"

[node name="HBox" type="HBoxContainer" parent="Header"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_right = -30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40

[node name="Hearts" type="Label" parent="Header/HBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "❤ 5"
vertical_alignment = 1

[node name="Spacer" type="Control" parent="Header/HBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Currency" type="Label" parent="Header/HBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "💎 2,100"
vertical_alignment = 1

[node name="Gems" type="Label" parent="Header/HBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "⭐ 60"
vertical_alignment = 1
