[gd_scene load_steps=4 format=3 uid="uid://bq2gjscm5xtsd"]

[ext_resource type="PackedScene" uid="uid://du26l0vuu7ljf" path="res://scenes/board.tscn" id="1_board"]
[ext_resource type="PackedScene" path="res://scenes/main_ui.tscn" id="2_ui"]
[ext_resource type="Script" uid="uid://dpk876eq7883j" path="res://scripts/main.gd" id="3_script"]

[node name="Main" type="Node2D"]
script = ExtResource("3_script")

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BoardContainer" type="Node2D" parent="."]
position = Vector2(0, 100)

[node name="Board" parent="BoardContainer" instance=ExtResource("1_board")]

[node name="UI" type="CanvasLayer" parent="."]

[node name="MainUI" parent="UI" instance=ExtResource("2_ui")]
