[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/bottom_nav_bar.tscn" id="1_nav"]
[ext_resource type="Script" path="res://scripts/main_view.gd" id="2_m3v4r"]
[ext_resource type="Script" path="res://scripts/animated_background.gd" id="3_bgscript"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_m3v4r")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.972549, 0.984314, 0.976471, 1)

[node name="AnimatedBG" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_bgscript")

[node name="BG1" type="ColorRect" parent="AnimatedBG"]
modulate = Color(1, 1, 1, 0.05)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -600.0
offset_top = -600.0
offset_right = 600.0
offset_bottom = 600.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(600, 600)
color = Color(0.105882, 0.262745, 0.196078, 1)

[node name="BG2" type="ColorRect" parent="AnimatedBG"]
modulate = Color(1, 1, 1, 0.03)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.0
offset_top = -500.0
offset_right = 500.0
offset_bottom = 500.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(500, 500)
color = Color(0.105882, 0.262745, 0.196078, 1)

[node name="Content" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -110.0
grow_horizontal = 2
grow_vertical = 2

[node name="BottomNavBar" parent="." instance=ExtResource("1_nav")]
layout_mode = 1
