[gd_scene load_steps=3 format=3 uid="uid://b8y9u8v7p1k2r"]

[ext_resource type="PackedScene" uid="uid://dpw5y5p7m2v1p" path="res://scenes/bottom_nav_bar.tscn" id="1_n4v5r"]
[ext_resource type="Script" path="res://scripts/main_view.gd" id="2_m3v4r"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_m3v4r")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0588235, 0.0588235, 0.0745098, 1)

[node name="Content" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 2

[node name="BottomNavBar" parent="." instance=ExtResource("1_n4v5r")]
layout_mode = 1
