[gd_scene load_steps=3 format=3 uid="uid://mastery_card_scene"]

[ext_resource type="Script" path="res://scripts/mastery_card.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/ui/mastery_card.svg" id="2_tex"]
[ext_resource type="Script" uid="uid://brr3k4mxr4w7h" path="res://scripts/bouncy_button.gd" id="3_bouncy"]

[node name="MasteryCard" type="Control"]
custom_minimum_size = Vector2(350, 550)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_script")

[node name="Background" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_tex")
patch_margin_left = 60
patch_margin_top = 60
patch_margin_right = 60
patch_margin_bottom = 60

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = 60.0
offset_right = -40.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40
alignment = 1

[node name="Title" type="Label" parent="VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.2, 0.2, 0.2, 1)
theme_override_font_sizes/font_size = 42
text = "STAGE 1"
horizontal_alignment = 1

[node name="Levels" type="HBoxContainer" parent="VBox"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Level1" type="Button" parent="VBox/Levels"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "1"
script = ExtResource("3_bouncy")

[node name="Level2" type="Button" parent="VBox/Levels"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "2"
script = ExtResource("3_bouncy")

[node name="Level3" type="Button" parent="VBox/Levels"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "3"
script = ExtResource("3_bouncy")

[node name="Stars" type="HBoxContainer" parent="VBox"]
layout_mode = 2
alignment = 1
