[gd_scene load_steps=3 format=3 uid="uid://c6d3yuw2cdviy"]

[ext_resource type="Script" path="res://scripts/piece.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://oe72klu37uhf" path="res://assets/textures/piece_player.svg" id="2_player_tex"]

[node name="Piece" type="Node2D"]
script = ExtResource("1_script")

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.2)
position = Vector2(0, 4)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_player_tex")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_player_tex")

[node name="StackSprite" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -8)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_player_tex")

[node name="KingCrown" type="Polygon2D" parent="."]
visible = false
position = Vector2(0, -6)
scale = Vector2(0.8, 0.8)
color = Color(1, 0.843137, 0, 1)
polygon = PackedVector2Array(-15, 5, -15, -10, -5, -2, 0, -15, 5, -2, 15, -10, 15, 5)


