[gd_scene load_steps=4 format=3 uid="uid://c6d3yuw2cdviy"]

[ext_resource type="Script" uid="uid://bom8wdvye7p2f" path="res://scripts/piece.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://oe72klu37uhf" path="res://assets/textures/piece_player.svg" id="2_player_tex"]
[ext_resource type="Texture2D" path="res://assets/textures/crown.svg" id="4_king_tex"]

[node name="Piece" type="Node2D"]
script = ExtResource("1_script")

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.2)
position = Vector2(0, 4)
scale = Vector2(0.12, 0.12)
texture = ExtResource("2_player_tex")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.12, 0.12)
texture = ExtResource("2_player_tex")

[node name="KingIcon" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -10)
scale = Vector2(1.0, 1.0)
texture = ExtResource("4_king_tex")
