[gd_scene load_steps=2 format=3 uid="uid://b1v0vat8s7r6"]

[ext_resource type="Script" uid="uid://cp3k8fg4n4mmb" path="res://scripts/scene_transition.gd" id="1_script"]

[node name="SceneTransition" type="CanvasLayer"]
layer = 100
script = ExtResource("1_script")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(2500, 2500)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1250.0
offset_top = -1250.0
offset_right = 1250.0
offset_bottom = 1250.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(1250, 1250)
mouse_filter = 2
color = Color(0.345098, 0.8, 0.00784314, 1)
